// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Instantiation APDU Script
//
// Package:     hwb1.hwb1
// Package AID: //aid/0123456789/06
// Applet:      hwb1.FirstApplet
// Applet AID:  //aid/0123456789/0607
//

// Select the installer applet ----------------------------------------------------------------------------------
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create hwb1.FirstApplet applet
//0x80 0xB8 0x00 0x00 0x09 0x07 0x01 0x23 0x45 0x67 0x89 0x06 0x07 0x00 0x7F;

0x80 0xB8 0x00 0x00 0x10 0x07 0x01 0x23 0x45 0x67 0x89 0x06 0x07 0x07
0x00
0x00
0x04 0x31 0x32 0x33 0x34
0x7F;
